<body>
  <font face="courier">
<h1>Year 8 Catering Recipe Booklet</h1>

<p>2023-2024</p>
  <p>NAME= Alex Szyder
  <br>FORM= H3
  <br>DT GROUP= 8Adt2
  <br>CATERING TEACHER= Miss. Norman</p>
   <p>This booklet holds everything you will be making in year 8.</P>

     <head>
     <style>
     .buttons {
       display: flex;
       flex-wrap: nowrap;
       background-color: white;
     }

     .buttons > span {
     background-color: black;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline;
            margin: 2px;
     }
            a:visited {
              background-color: black;
              color: white;
              padding: 5px 5px;
              text-align: center;
              text-decoration: italics;
              display: inline;
              margin: 10px;
             }
     </style>
     </head>

     <span class="buttons">
          <span><a href="#vc">Vegtable Couscous</a></span>

          <span><a href="#ctr">Classic Tomato Ragu</a></span>

     </span>

     <head>
     <style>
     img {
       float: right;
       margin: 0px 0px 1px 0px;
     }
     </style>
     </head>

     <p><img src=
       "https://live.staticflickr.com/65535/48554980792_da9c4a0a0d_b.jpg" width="225" height="150">

<h3 id=vegetableCouscous>1) Vegetable couscous</h3>

 <h4 id="vc">Ingredients</h4>
  <p>160ml boiling water (at school)
   <br>1 sachet of cousous (any flavour)
   <br>1 red onion
   <br>1 red pepper
   <br>100g canned chickpeas or other source of protein

   <head>
   <style>
   .tt {
     background-color: none;
     color: blue;
     padding: 5px 5px;
     text-align: center;
     text-decoration: none;
   }
       a:visited {
         background-color: none;
         color: blue;
         padding: 5px 5px;
         text-align: center;
         text-decoration: none;
       }
   </style>
   </head>

   <span class="tt"><a href="#topTips">(see top tips)</a></span>

   <br>2 15ml spoons of parsley (optional)
   <br>50g raisins(optional)</p>

 <h4>Equipment</h4>
  <p>Kettle
   <br>Measuring jug
   <br>Spoon
   <br>Large bowl
   <br>Fork
   <br>Chopping board
   <br>Sharp knife
   <br>Can opener
   <br>Sieve

 <h4>Method</h4>
  <p>1) Pour the boiling water over the couscous in a large bowl.
   <br>2) Fluff with a fork and leave to stand for 5 minutes.
   <br>3) Prepare the other ingredients:
   <br><ul>
        <li>peel and finely dice the onion;</li>
        <li>deseed and finely dice the red pepper;</li>
        <li>drain the chickpeas;</li>
        <li>chop the parsley.</li>
      </ul>
   <br>4) Mix the onion, pepper, chickpeas, and raisins with the couscous.
   <br>5) Sprinkle the parsley on top to serve.

 <h4 id="topTips">Top Tips</h4>
  <p>
      <ul>
       <li>Vary the vegetables in the couscous dish, e.g. celery, spring onion, sweetcorn, peas, olives, and/or mushrooms.</li>
       <li>Replace the chickpeas with chopped; cooked chicken, ham, tuna, or chunks of feta cheese.</li>
       <li>Add chopped apricots and omit the raisins.</li>
       <li>Stuff the couscous mixture into a deseeded pepper, sprinkle with cheese, and grill until the cheese has melted.</li>
     </ul>
  </p>

  <head>
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
  margin-left: auto;
  margin-right: auto;
}
  </style>
  </head>

<table style="width:350px" class="center">
  <tr>
      <th>Food skills</th>
  </tr>
  <tr>
      <td>Weighing</td>
  </tr>
  <tr>
      <td>Measuring</td>
  </tr>
  <tr>
      <td>Peeling, dicing, and chopping</td>
  </tr>
  <tr>
      <td>Grilling</td>
  </tr>
  <tr>
      <td>Mixxing</td>
  </tr>
</table>
</font>
</body>

